<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'candidate'      => [
        'title'          => 'Candidates',
        'title_singular' => 'Candidate',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'text'              => 'Text',
            'text_helper'       => 'tooltip',
            'textarea'          => 'Textarea',
            'textarea_helper'   => '',
            'password'          => 'Password',
            'password_helper'   => '',
            'radio'             => 'Radio',
            'radio_helper'      => '',
            'select'            => 'Select',
            'select_helper'     => '',
            'checkbox'          => 'Checkbox',
            'checkbox_helper'   => '',
            'integer'           => 'Integer',
            'integer_helper'    => '',
            'float'             => 'Float',
            'float_helper'      => '',
            'money'             => 'Money',
            'money_helper'      => '',
            'date'              => 'Date',
            'date_helper'       => '',
            'date_time'         => 'Date Time',
            'date_time_helper'  => '',
            'time'              => 'Time',
            'time_helper'       => '',
            'file'              => 'File',
            'file_helper'       => '',
            'image'             => 'Image',
            'image_helper'      => '',
        ],
    ],
];
