<snippet>
	<content><![CDATA[
/*
|--------------------------------------------------------------------------
| Scope check
|--------------------------------------------------------------------------
 */
public function scopeIsAdmin() { return \$this->role == "admin"; }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>scopeCheck</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>Snippet:model scope check</description>
</snippet>
