<snippet>
	<content><![CDATA[
/* ----------${1:STATUS}---------- */
const ${1}_SELECT = [ '${2:1}' => '${3:Active}', '${4:0}' => '${5:InActive}' ];
public function get${7:Status}SelectAttribute() {
	return self::${1}_SELECT[\$this->${6:status}] ?? '';
}

public function scope${3}(\$query) { return \$query->where('${6}', '${2}'); }
public function scopeIs${3}() { return \$this->${6} == '${2}'; }

public function scope${5}(\$query) { return \$query->where('${6}', '${4}'); }
public function scopeIs${5}() { return \$this->${6} == '${4}'; }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>selectBox</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>Snippet:SelectBox</description>
</snippet>
